<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando gradientes</title>
    <style>
        *{
            
        }
        body >h1{
            padding: 10px;
            margin:auto;
            background-color: aliceblue;
            font-weight: normal;
        }
        body{
            background-image:linear-gradient( to top,rgba(97, 176, 187, 0.785) ,#3488a4 ,rgb(29, 134, 187));
            background-attachment: fixed;
        }
        main{
            text-align: justify;
            background-color: aliceblue;
            padding: 20px;
            margin: 80px;
            border: double 10px black;
            
            

        }
        main>h1{
            padding: 10px;
            text-align: center;
        }
        
    </style>

</head>
<body>
    <h1>testando gradientes</h1>
    <main>
        <h1>teste de padding</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quidem nisi quisquam temporibus nulla tempora adipisci! Eaque ad labore distinctio officiis consectetur modi qui! Explicabo reprehenderit atque sunt dolor ducimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus ea doloremque mollitia iste deserunt unde modi voluptatem, fugiat error laudantium impedit quam numquam nulla iure repudiandae, dolor quia amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores rerum in facere maxime nulla aperiam, numquam consequuntur corrupti autem, suscipit deserunt temporibus reiciendis quibusdam sit quidem quasi explicabo. Pariatur?
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eaque repellendus quas rem hic non sequi autem accusantium! Cumque, recusandae repellendus placeat harum qui quis! Voluptatem quam possimus beatae reprehenderit.
        </p>
    </main>
    
</body>
</html>