<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0%;
margin: 0%;            
        }
        h1{
            background-color: antiquewhite;
            padding: 3%;
            margin: 0%;
        }
        main{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;
        }
        main>h2{
            text-align: center;
            padding-bottom: 30px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>teste de alinhamento</h1>
    <main>
        
        <h2>subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab est debitis aliquid eaque, cupiditate natus blanditiis alias repellendus architecto? Voluptatibus sed iure accusantium ex sunt veritatis aliquam laborum quibusdam Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim incidunt aliquam voluptatibus ad! Similique aliquid assumenda sed at dolorum adipisci tempore facilis, voluptates pariatur! Animi esse quibusdam unde architecto ex!
        </p>
    </main>
    
</body>
</html>